EV Charger Deployment = 110
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.08
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.02
Additional EV Subsidy Percentage[passenger,LDVs] = 0.05
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.15
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.15
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.15
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 0.8
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.1
Renewable Portfolio Std Percentage = 0.8
Fraction of Additional Demand Response Potential Achieved = 1
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,electricity if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,hard coal if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,natural gas if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,biomass if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,petroleum diesel if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,heavy or residual fuel oil if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,LPG propane or butane if] = 0.02
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,natural gas if] = 0.02
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,petroleum diesel if] = 0.02
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,heavy or residual fuel oil if] = 0.02
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,LPG propane or butane if] = 0.02
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 0.75
Fraction of Methane Capture Opportunities Achieved[coal mining] = 0.03
Fraction of Methane Capture Opportunities Achieved[waste management] = 0.03
Fraction of Cropland and Rice Measures Achieved = 0.25
