Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.8200000000000001
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.46
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.46
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.46
Additional EV Subsidy Percentage[passenger,LDVs] = 0.13
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.68
Minimum Required Hydrogen Vehicle Sales Percentage[freight,HDVs] = 0.09
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.21
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,aircraft] = 0.05
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.73
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.73
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 0.73
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.73
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.73
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 0.73
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.73
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.73
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 0.73
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.3
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.25
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.25
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.25
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.25
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.25
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.25
Renewable Portfolio Std Percentage = 1
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 250
Fraction of Additional Grid Battery Storage Potential Achieved = 0.08
Perc Subsidy for Elec Capacity Construction[geothermal es] = 0.14
Subsidy for Elec Production by Fuel[geothermal es,preexisting retiring] = 3
Subsidy for Elec Production by Fuel[geothermal es,newly built] = 3
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,process emissions] = 0.9
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06,electricity if] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19,hydrogen if] = 0.06
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[chemicals 20,hydrogen if] = 0.06
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,hydrogen if] = 0.06
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239,hydrogen if] = 0.24
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,hydrogen if] = 0.27
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[coal mining 05] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[wood products 16] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[chemicals 20] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[iron and steel 241] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other metals 242] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other machinery 28] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[road vehicles 29] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[energy pipelines and gas processing 352T353] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[water and waste 36T39] = 0.55
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[construction 41T43] = 0.55
Fraction of F Gas Substitution Achieved = 0.7000000000000001
Fraction of F Gas Destruction Achieved = 0.7000000000000001
Fraction of F Gas Recovery Achieved = 0.7000000000000001
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,electricity if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,natural gas if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,petroleum diesel if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,heavy or residual fuel oil if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture and forestry 01T03,LPG propane or butane if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,electricity if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,natural gas if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,petroleum diesel if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[oil and gas extraction 06,heavy or residual fuel oil if] = 0.14
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[food beverage and tobacco 10T12,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,electricity if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,hard coal if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,natural gas if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,petroleum diesel if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,heavy or residual fuel oil if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[textiles apparel and leather 13T15,LPG propane or butane if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,electricity if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,hard coal if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,natural gas if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,petroleum diesel if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,heavy or residual fuel oil if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[wood products 16,LPG propane or butane if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,electricity if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,hard coal if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,natural gas if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,petroleum diesel if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,heavy or residual fuel oil if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[pulp paper and printing 17T18,LPG propane or butane if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,biomass if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[refined petroleum and coke 19,crude oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals 20,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,electricity if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,hard coal if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,natural gas if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,petroleum diesel if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[rubber and plastic products 22,LPG propane or butane if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[glass and glass products 231,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,electricity if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,hard coal if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,natural gas if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,petroleum diesel if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,heavy or residual fuel oil if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other nonmetallic minerals 239,LPG propane or butane if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,electricity if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,hard coal if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,natural gas if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,petroleum diesel if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,heavy or residual fuel oil if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel 241,LPG propane or butane if] = 0.05
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other metals 242,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[metal products except machinery and vehicles 25,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[computers and electronics 26,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,electricity if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,natural gas if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,petroleum diesel if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[appliances and electrical equipment 27,LPG propane or butane if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,electricity if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,hard coal if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,natural gas if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,petroleum diesel if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[other machinery 28,LPG propane or butane if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,electricity if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,hard coal if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,natural gas if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,petroleum diesel if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,heavy or residual fuel oil if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[road vehicles 29,LPG propane or butane if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,electricity if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,hard coal if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,natural gas if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,petroleum diesel if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,heavy or residual fuel oil if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[nonroad vehicles 30,LPG propane or butane if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,electricity if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,hard coal if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,natural gas if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,petroleum diesel if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,heavy or residual fuel oil if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[other manufacturing 31T33,LPG propane or butane if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[energy pipelines and gas processing 352T353,natural gas if] = 0.25
Percentage Improvement in Eqpt Efficiency Standards above BAU[water and waste 36T39,electricity if] = 0.02
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[construction 41T43,LPG propane or butane if] = 0.15
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[water and waste 36T39] = 0.02
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39] = 0.85
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 0.3
Fraction of Cropland and Rice Measures Achieved = 0.25
Fraction of CO2 Storage Through Tillage Practices = 0.2
Fraction of Direct Air Capture Potential Achieved = 0.01
Policy Implementation Schedule Selector = 5
