Policy Implementation Schedule Selector = 6
EV Charger Deployment = 200
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.08
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.02
Additional EV Subsidy Percentage[passenger,LDVs] = 0.05
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.26
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.26
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 0.8
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.1
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.1
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.1
Renewable Portfolio Std Percentage = 0.8
Fraction of Additional Demand Response Potential Achieved = 1
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other carbonates,energy related emissions] = 0.2
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other carbonates,process emissions] = 0.2
Industry Sector Fraction of Potential Additional CCS Achieved[natural gas and petroleum systems,energy related emissions] = 0.2
Industry Sector Fraction of Potential Additional CCS Achieved[natural gas and petroleum systems,process emissions] = 0.2
Industry Sector Fraction of Potential Additional CCS Achieved[iron and steel,energy related emissions] = 0.2
Industry Sector Fraction of Potential Additional CCS Achieved[iron and steel,process emissions] = 0.2
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals,energy related emissions] = 0.2
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals,process emissions] = 0.2
Industry Sector Fraction of Potential Additional CCS Achieved[other industries,energy related emissions] = 0.2
Industry Sector Fraction of Potential Additional CCS Achieved[other industries,process emissions] = 0.2
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,biomass if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[cement and other carbonates,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,biomass if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[natural gas and petroleum systems,crude oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[iron and steel,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[chemicals,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[coal mining,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[waste management,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,biomass if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[agriculture,LPG propane or butane if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,electricity if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,hard coal if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,natural gas if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,petroleum diesel if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,heavy or residual fuel oil if] = 0.15
Percentage Improvement in Eqpt Efficiency Standards above BAU[other industries,LPG propane or butane if] = 0.15
Fraction of Installation and System Integration Issues Remedied = 0.6
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,hard coal if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,natural gas if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,biomass if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,petroleum diesel if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,heavy or residual fuel oil if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[cement and other carbonates,LPG propane or butane if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,hard coal if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,natural gas if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,biomass if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[natural gas and petroleum systems,crude oil if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,hard coal if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,natural gas if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,petroleum diesel if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,heavy or residual fuel oil if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[iron and steel,LPG propane or butane if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,hard coal if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,natural gas if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,petroleum diesel if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,heavy or residual fuel oil if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[chemicals,LPG propane or butane if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,hard coal if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,natural gas if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,petroleum diesel if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[coal mining,heavy or residual fuel oil if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,natural gas if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,petroleum diesel if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,heavy or residual fuel oil if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[agriculture,LPG propane or butane if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,hard coal if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,natural gas if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,petroleum diesel if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,heavy or residual fuel oil if] = 0.16
Fraction of Industrial Fuel Use Shifted to Other Fuels[other industries,LPG propane or butane if] = 0.16
Fraction of F Gas Destruction Achieved = 0.75
Fraction of F Gas Recovery Achieved = 0.5
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other carbonates] = 0.15
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel] = 0.1
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 1
Fraction of Cropland and Rice Measures Achieved = 0.25
