Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.43
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.05
Electricity Sector Fraction of Potential Additional CCS Achieved[hard coal es] = 0.94
Electricity Sector Fraction of Potential Additional CCS Achieved[natural gas nonpeaker es] = 0.94
Electricity Sector Fraction of Potential Additional CCS Achieved[biomass es] = 0.94
Electricity Sector Fraction of Potential Additional CCS Achieved[petroleum es] = 0.94
Electricity Sector Fraction of Potential Additional CCS Achieved[natural gas peaker es] = 0.94
Electricity Sector Fraction of Potential Additional CCS Achieved[municipal solid waste es] = 0.94
Fraction of Additional Grid Battery Storage Potential Achieved = 0.5
Fraction of Methane Capture Opportunities Achieved[natural gas and petroleum systems] = 0.81
Policy Implementation Schedule Selector = 4
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.4
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.4
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.076
Renewable Portfolio Std Percentage = 0.97
